# emailservice

./: README.md  pom.xml
src/main/java/com/emailservice/: SendEmailServlet.java
src/main/java/com/emailservice/emailsenders/: AbstractEmailSender.java  EmailSenderType.java  MandrillEmailSender.java  SendGridEmailSender.java
src/main/java/com/emailservice/json/: Email.java  EmailServiceJsonRoot.java  Result.java
src/main/java/com/emailservice/service/: EmailSenderService.java
src/main/resources/: log4j.xml
src/main/test/com/emailservice/test/: EmailSendersTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/test/java/com/emailservice/test/: EmailSendersTest.java  SendEmailServletTest.java
src/test/resources/: emailservice-context-test.xml  log4j.xml
